[flake8]
disable-noqa = True
max-line-length = 100
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)
   D1,    # don't require a docstring, but check the style if it's present
   D205,  # 1 blank line required between summary line and description
   D400,  # First line should end with a period
   D401,  # First line should be in imperative mood; try rephrasing
   D403,  # First word of the first line should be properly capitalized
   D412,  # blank line section header content: https://github.com/PyCQA/pydocstyle/issues/412
   R504, # fig = plt.figure(), mpl needs this but fig is just returned.
   E800, # commented out code
   W292,  # new line at end of file
per-file-ignores =
   solutions/*:T001,F821
   solutions/01_03.py:D300
   solutions/01_04.py:D300,E999
   solutions/01_05.py:D300,D301
   solutions/01_08.py:D300,F821
   solutions/01_20.py:E712
   solutions/01_29.py:D300,F821
   solutions/02_01.py:F401
   solutions/02_21.py:E999
   solutions/04_05.py:E999
   solutions/05_01.py:E999
   solutions/05_12.py:E999
   solutions/05_26.py:W605,F821


[flake8_nb]
disable-noqa = True
max-line-length = 293
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)
   E402,  # module level import not at top of file
   E225, # missing whitespace around operator - throwing error for %%bash cells
   E999, # SyntaxError: invalid syntax - throwing error for %%bash cells
   D1,    # don't require a docstring, but check the style if it's present
   E402, # module level import not at top of file
   E800,  # commented code, broken in notebooks
   W291, # trailing whitespace (in a notebook this'll trigger when there's trailing whitespace in a markdown cell
         # which is rarely interesting.)
   R504 # you shouldn`t assign value to variable if it will be use only as return value
   D400, # First line should end with a period
   D401, # First line should be in imperative mood
   D403, # First word of the first line should be properly capitalized
   E501, # line too long
